{
  "name": "@snowballtools/snowball-ts-sdk",
  "version": "0.1.6",
  "author": "Snowball Tools Inc. <viv@snowballtools.xyz>",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn run build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "snowball auth library",
  "repository": "https://github.com/snowball-tools/snowball-ts-auth",
  "keywords": [
    "ts"
  ],
  "directories": {
    "lib": "lib"
  },
  "bugs": {
    "url": "https://github.com/snowball-tools/snowball-ts-auth/issues"
  },
  "homepage": "https://github.com/snowball-tools/snowball-ts-auth#readme",
  "private": false,
  "dependencies": {
    "@alchemy/aa-alchemy": "0.1.0-alpha.28",
    "@alchemy/aa-core": "0.1.0-alpha.28",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@lit-protocol/auth-helpers": "^2.2.50",
    "@lit-protocol/constants": "^2.2.50",
    "@lit-protocol/encryption": "^2.2.50",
    "@lit-protocol/lit-auth-client": "^2.2.50",
    "@lit-protocol/lit-node-client": "^2.2.54",
    "@lit-protocol/pkp-ethers": "^2.2.50",
    "@lit-protocol/types": "^2.2.50",
    "@simplewebauthn/browser": "^7.2.0",
    "@simplewebauthn/typescript-types": "^7.0.0",
    "alchemy-sdk": "^2.10.0",
    "ethers": "^5.5.1",
    "tsdom": "^0.6.9",
    "viem": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.5",
    "dotenv": "^16.3.1",
    "esbuild": "^0.14.25",
    "esbuild-node-builtins": "^0.1.0",
    "eslint": "8.47.0",
    "prettier": "^2.6.2",
    "tslib": "^2.6.2",
    "typescript": "^5.0.4",
    "typescript-template": "*",
    "vitest": "^0.31.0"
  }
}
